<!DOCTYPE html>
<html lang="en" ng-app="markdown-app">

<head>
    <title>Markdown Previewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link href="app/markdown-previewer.component.css" rel="stylesheet">
</head>

<body>
    <markdown-previewer></markdown-previewer>
    <!-- Vendors -->
    <script type="text/javascript" src="https://code.angularjs.org/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.4/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- Modules -->
    <script src="app/markdown-app.module.js"></script>
    <!-- Components -->
    <script src="app/markdown-previewer.component.js"></script>
</body>

</html>
